const images = {
  Image_1: require('./images/Image-1.png'),
  Image_2: require('./images/Image-2.png'),
  Image_3: require('./images/Image-3.png'),
  Image_4: require('./images/Image-4.png'),
  Image_5: require('./images/Image-5.png'),
  Image: require('./images/Image.png'),
  bookmark: require('./images/bookmark.png'),
  check: require('./images/check.png'),
  chevron_left: require('./images/chevron-left.png'),
  collection_mask: require('./images/collection_mask.png'),
  heart_on: require('./images/heart-on.png'),
  heart: require('./images/heart.png'),
  login_bg: require('./images/login_bg.png'),
  message_circle: require('./images/message-circle.png'),
  minus: require('./images/minus.png'),
  plus: require('./images/plus.png'),
  recommendation_1: require('./images/recommendation_1.png'),
  recommendation_2: require('./images/recommendation_2.png'),
  recommendation_3: require('./images/recommendation_3.png'),
  recommendation_4: require('./images/recommendation_4.png'),
  recommendation_5: require('./images/recommendation_5.png'),
  recommendation_6: require('./images/recommendation_6.png'),
  review_image: require('./images/review_image.png'),
  share_2: require('./images/share-2.png'),
  shopping_bag_white: require('./images/shopping-bag-white.png'),
  shopping_bag: require('./images/shopping-bag.png'),
  shopping_cart: require('./images/shopping-cart.png'),
  trash_2: require('./images/trash-2.png')
}

export default images
